
<view class="page-index">
  <!-- 轮播图区域 -->
  <view class="banner-container">
    <swiper class="banner-swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <block wx:if="{{banners && banners.length > 0}}">
        <swiper-item wx:for="{{banners}}" wx:key="*this">
          <image src="{{item}}" class="banner-image" mode="aspectFill"></image>
        </swiper-item>
      </block>
      <block wx:else>
        <!-- 默认 Banner -->
        <swiper-item>
          <image src="/packageCommon/images/icon_banner_notification.png" class="banner-image" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 通知栏 (仅当有内容时显示) -->
  <view class="notice-bar" wx:if="{{notice}}">
    <image class="notice-icon" src="/packageCommon/images/icon_notification.png" mode="aspectFit"></image>
    <view class="notice-content">
      <text class="notice-text">{{notice}}</text>
    </view>
  </view>

  <view class="service-section">
    <view class="section-header">
      <view class="section-title">家政服务</view>
    </view>

    <view class="service-grid">
      <view class="grid-item" wx:for="{{serviceGrid}}" wx:key="index" bindtap="onGridItemTap" data-service-id="{{item.serviceId}}" data-name="{{item.name}}">
        <view class="grid-icon-wrap" style="background-color: {{item.bgColor}}">
          <image class="grid-icon" src="{{item.icon}}" mode="aspectFit"></image>
        </view>
        <text class="grid-text">{{item.name}}</text>
      </view>

      <view class="grid-item" bindtap="onMoreServiceTap">
        <view class="grid-icon-wrap" style="background-color: #ffffff">
          <image class="grid-icon" src="/packageCommon/images/icon_more.png" mode="aspectFit"></image>
        </view>
        <text class="grid-text">更多服务</text>
      </view>
    </view>
  </view>

  <view class="recommend-section">
    <view class="section-header">
      <view class="section-title">热门推荐</view>
      <view class="section-more" bindtap="onViewAllTap">
        查看全部
        <image class="arrow-icon" src="/packageCommon/images/icon_arrow_right.png" mode="widthFix"></image>
      </view>
    </view>

    <view class="recommend-list">
      <view class="service-card" wx:for="{{hotServices}}" wx:key="_id">
        <view class="card-left">
          <view class="card-title">
            {{item.name}}
            <text class="hot-tag" wx:if="{{item.is_hot}}">热门</text>
          </view>
          <view class="card-desc">{{item.description}}</view>
          <view class="card-footer">
            <view class="rating-box">
              <text class="rating-star">★</text>
              <text class="rating-text">{{item.rating}}</text>
              <text>已售 {{item.sales}}</text>
            </view>
          </view>
        </view>
        <view class="card-right">
          <view class="price-box">
            <text class="price">{{item.price}}</text>
            <text class="price-unit">/{{item.unit}}</text>
          </view>
          <button class="book-btn" bindtap="onBookNowTap" data-service-id="{{item._id}}">预约</button>
        </view>
      </view>
    </view>
  </view>
  
</view>